{
    "name": "monorepo",
    "version": "0.1.0",
    "description": "Monorepo",
    "workspaces": [
      "examples/*"
    ],
    "scripts": {
      "build:example": "npm run build -w examples/basic"
    },
    "author": "Octana",
    "license": "ISC"
  }
  